<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Artificial Intelligence</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navigat">
          <a class="logo-top" href="./index.html">
            <img
              class="logo-icon"
              src="./vector/logo.svg"
              alt="logo pages"
              width="44"
              height="57"
            />
            <span class="logo">Artificial Intelligence</span>
          </a>
          <ul class="nav-list">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="#">About</a></li>
            <li><a class="nav-link" href="#">Services</a></li>
            <li><a class="nav-link" href="#">Blog</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="top-btn btn" type="button">Sign In</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Artificial intelligence & Syber security</h1>
          <p class="hero-text-top">Next genaretion platform</p>
          <p class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
          <ul class="but-list">
            <li>
              <button class="btn h-btn-first" type="button">Get Started</button>
            </li>
            <li>
              <button class="btn h-btn-second" type="button">
                <svg class="but-icon" width="27" height="26">
                  <use href="./vector/icons.svg#play"></use>
                </svg>
                Watch Video
              </button>
            </li>
          </ul>
          <ul class="logo-list">
            <li>
              <img
                src="./vector/list-logo1.svg"
                alt="logo image 1"
                width="218"
                height="59"
              />
            </li>
            <li>
              <img
                src="./vector/list-logo2.svg"
                alt="logo image 2"
                width="212"
                height="59"
              />
            </li>
            <li>
              <img
                src="./vector/list-logo3.svg"
                alt="logo image 3"
                width="207"
                height="59"
              />
            </li>
            <li>
              <img
                src="./vector/list-logo4.svg"
                alt="logo image 4"
                width="295"
                height="59"
              />
            </li>
          </ul>
          <img
            class="hero-baner"
            src="./vector/sect1.svg"
            alt="hero baner"
            width="632"
            height="634"
          />
        </div>
      </section>

      <section class="apply">
        <div class="container">
          <div class="apply-box">
            <h2 class="text-title apply-title">
              Apply AI, Deep Learning and Data Sciece to solve
            </h2>
            <p class="text apply-text">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </p>
            <button class="btn apply-btn" type="button">Learn More</button>
          </div>
          <img
            class="apply-baner"
            src="./vector/sect2.svg"
            alt="baner section 2"
            width="725"
            height="669"
          />
        </div>
      </section>

      <section class="metod">
        <div class="container">
          <h2 class="visually-hidden">Our achievements</h2>
          <ul class="box-overlay" data-overlay>
            <li class="metod-item">
              <img
                class="met-icon"
                src="./vector/sect3-1.svg"
                alt="Winners in Global Agency Awards"
                width="73"
                height="69"
              />
              <h3 class="icon-text">
                Naxly as the Winners in Global Agency Awards
              </h3>
              <p class="icon-lable">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="metod-item">
              <img
                class="met-icon"
                src="./vector/sect3-2.svg"
                alt="Expert Prespective Agency Awards"
                width="98"
                height="103"
              />
              <h3 class="icon-text">Expert Prespective Agency Awards</h3>
              <p class="icon-lable">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="metod-item">
              <img
                class="met-icon"
                src="./vector/sect3-3.svg"
                alt="Business Prespective"
                width="98"
                height="103"
              />
              <h3 class="icon-text">
                Business Prespective Global Agency Awards
              </h3>
              <p class="icon-lable">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="metod-item">
              <img
                class="met-icon"
                src="./vector/sect3-4.svg"
                alt="Value for Results"
                width="98"
                height="103"
              />
              <h3 class="icon-text">
                Value for Results in Global Agency Awards
              </h3>
              <p class="icon-lable">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </li>
            <li class="metod-item">
              <img
                class="met-icon"
                src="./vector/sect3-5.svg"
                alt="Global Experience"
                width="98"
                height="103"
              />
              <h3 class="icon-text">Global Experience in Agency Awards</h3>
              <p class="icon-lable">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </li>
          </ul>
          <ul class="list-btn">
            <li>
              <button class="but first" type="button" data-left></button>
            </li>
            <li>
              <button class="but center" type="button" data-center></button>
            </li>
            <li>
              <button class="but end" type="button" data-right></button>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-clients">
        <div class="container">
          <h2 class="text-title clients-title">
            What our clients say about our awesome solutions
          </h2>
          <ul class="text-list">
            <li class="text clients-text">
              To take a trivial example, which of us ever undertakes laborious
              physical exercise, except to obtain some advantage from it who do
              not know.
            </li>
            <li class="text clients-text">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing .
            </li>
            <li class="text clients-text">
              Lorem ipsum is placeholder previewing layouts and visual mockups.
            </li>
            <li class="text clients-text">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </li>
          </ul>
          <img
            class="clients-baner"
            src="./vector/sect4.svg"
            alt="baner section 4"
            width="642"
            height="551"
          />
        </div>
      </section>
    </main>

    <footer class="down">
      <div class="container">
        <div>
          <a class="logo-down-link" href="./index.html">
            <img
              src="./vector/logo.svg"
              alt="logo image"
              width="45"
              height="58"
            />
            <span class="logo-down-text">Artificial Intelligence</span>
          </a>
          <p class="text-down">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and layouts and visual mockups.
          </p>
          <address>
            <ul class="address-list">
              <li>
                <a class="address-link" href="mailto:Company@gmail.com.com">
                  <svg class="addres-icon" width="13" height="10">
                    <use href="./vector/icons.svg#mail"></use>
                  </svg>
                  <span>Company@gmail.com.com</span>
                </a>
              </li>
              <li>
                <a class="address-link" href="tel:0643321233">
                  <svg class="addres-icon" width="13" height="13">
                    <use href="./vector/icons.svg#phon"></use>
                  </svg>
                  <span>Phone: (064) 332-1233</span>
                </a>
              </li>
              <li>
                <a class="address-link" href="#">
                  <svg class="addres-icon" width="13" height="16">
                    <use href="./vector/icons.svg#locat"></use>
                  </svg>
                  <span>450 Wall Street, USA, New York</span>
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div>
          <p class="down-title">INFORMATION</p>
          <ul class="down-list">
            <li><a class="down-list-link" href="#">New Collection</a></li>
            <li><a class="down-list-link" href="#">About Store</a></li>
            <li><a class="down-list-link" href="#">Contact Us</a></li>
            <li><a class="down-list-link" href="#">Latest News</a></li>
            <li><a class="down-list-link" href="#">Our Sitemap</a></li>
            <li><a class="down-list-link" href="#">Orders History</a></li>
          </ul>
        </div>
        <div>
          <p class="down-title">FOOTER MENU</p>
          <ul class="down-list">
            <li><a class="down-list-link" href="#">Instagram profile</a></li>
            <li><a class="down-list-link" href="#">New Collection</a></li>
            <li><a class="down-list-link" href="#">Contact Us</a></li>
            <li><a class="down-list-link" href="#">Latest News</a></li>
            <li><a class="down-list-link" href="#">Terms & Conditions</a></li>
            <li><a class="down-list-link" href="#">Purchase Theme</a></li>
          </ul>
        </div>
        <div>
          <p class="down-title">USEFUL LINKS</p>
          <ul class="down-list">
            <li><a class="down-list-link" href="#">Instagram profile</a></li>
            <li><a class="down-list-link" href="#">New Collection</a></li>
            <li><a class="down-list-link" href="#">Contact Us</a></li>
            <li><a class="down-list-link" href="#">Latest News</a></li>
            <li><a class="down-list-link" href="#">Terms & Conditions</a></li>
            <li><a class="down-list-link" href="#">Purchase Theme</a></li>
          </ul>
        </div>
        <div>
          <p class="down-title">ABOUT THE STORE</p>
          <p class="text-down text-dovn-right">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and layouts and visual mockups.
          </p>
          <a class="link-kompany" href="www.company.com">www.company.com</a>
          <ul class="soc-list">
            <li>
              <a class="soc-link">
                <svg class="soc-icon" width="8" height="15">
                  <use href="./vector/icons.svg#face"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="soc-link">
                <svg class="soc-icon" width="15" height="15">
                  <use href="./vector/icons.svg#inst"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="soc-link">
                <svg class="soc-icon" width="18" height="15">
                  <use href="./vector/icons.svg#twit"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="soc-link">
                <svg class="soc-icon" width="15" height="14">
                  <use href="./vector/icons.svg#link"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="soc-link">
                <svg class="soc-icon" width="18" height="13">
                  <use href="./vector/icons.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="select-box">
            <select class="sel-lang" name="lagwich">
              <option class="sel-opt" value="1">Українська</option>
              <option class="sel-opt" value="2" selected>English</option>
              <option class="sel-opt" value="3">Русский</option>
            </select>
            <div class="icon-box-lang">
              <svg class="planet" width="12" height="13">
                <use href="./vector/icons.svg#planet"></use>
              </svg>
              <svg class="scrol" width="10" height="10">
                <use href="./vector/icons.svg#scrol"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./script/script.js" defer></script>
  </body>
</html>
